### Listar conductores
GET http://127.0.0.1:8001/conductores

### Buscar por documento
GET http://127.0.0.1:8001/conductores/documento/101000123456

### Buscar por licencia
GET http://127.0.0.1:8001/conductores/licencia/LIC-2001

### Buscar por estado
GET http://127.0.0.1:8001/conductores/estado/disponible

### Crear conductor
POST http://127.0.0.1:8001/conductores
Content-Type: application/json

{
    "nombres": "Pedro",
    "apellidos": "Gomez",
    "documento": "1000111222",
    "telefono": "3009876543",
    "correo": "pedro@logitrans.com",
    "numero_licencia": "LIC-2001",
    "categoria_licencia": "C1",
    "fecha_vencimiento_licencia": "2028-01-01"
}

### Cambiar estado
PATCH http://127.0.0.1:8001/conductores/1/estado
Content-Type: application/json

{
    "estado": "disponible"
}